#EXTM3U
#EXTINF:-1 tvg-logo="http://psyco.tv/icon.png",[B][COLORgreen]PsycoTV Plus Preview[/COLOR][/B]
plugin://plugin.video.youtube/play/?video_id=5d_SVC6l53w
#EXTINF:-1 tvg-logo="http://psyco.tv/icon.png",- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
plugin://plugin.video.youtube/play/?video_id=5d_SVC6l53w
#EXTINF:-1 tvg-logo="http://psyco.tv/icon.png",[B][COLORred]Stabiles LiveTV zum kleinen Preis: [/COLOR][/B]
plugin://plugin.video.youtube/play/?video_id=5d_SVC6l53w
#EXTINF:-1 tvg-logo="http://psyco.tv/icon.png",[B][COLORyellow]www.psyco.tv/plus[/COLOR][/B]
plugin://plugin.video.youtube/play/?video_id=5d_SVC6l53w


